EXPO_TUNNEL_SUBDOMAIN=ae22cde0-9090-4d9e-8845-a68a4bf3fd69
EXPO_PACKAGER_HOSTNAME=https://ae22cde0-9090-4d9e-8845-a68a4bf3fd69.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ae22cde0-9090-4d9e-8845-a68a4bf3fd69.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache