EXPO_TUNNEL_SUBDOMAIN=b8a23ed7-9c51-4730-8442-ebad910ab788
EXPO_PACKAGER_HOSTNAME=https://b8a23ed7-9c51-4730-8442-ebad910ab788.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b8a23ed7-9c51-4730-8442-ebad910ab788.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache